[LocalizedFileNames]
Screenshot 2025-06-30 184635.png=@Screenshot 2025-06-30 184635,0
Screenshot 2025-06-30 184624.png=@Screenshot 2025-06-30 184624,0
Screenshot 2025-06-30 184555.png=@Screenshot 2025-06-30 184555,0
Screenshot 2025-06-30 184608.png=@Screenshot 2025-06-30 184608,0
Screenshot 2025-06-30 184540.png=@Screenshot 2025-06-30 184540,0
Screenshot 2025-06-30 184527.png=@Screenshot 2025-06-30 184527,0
Screenshot 2025-06-30 185109.png=@Screenshot 2025-06-30 185109,0
Screenshot 2025-06-30 191241.png=@Screenshot 2025-06-30 191241,0
Screenshot 2025-06-30 190804.png=@Screenshot 2025-06-30 190804,0
